server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/movers
spring.datasource.username = root
spring.datasource.password = Kalyan@12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update



spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=freightforwarders922@gmail.com
spring.mail.password=vagjhkhqhfdianxy
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtps.ssl.checkserveridentity=true
spring.mail.properties.mail.smtps.ssl.enable=true
spring.mail.properties.mail.smtps.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtps.ssl.trust=smtp.gmail.com


razorpay1.secretid=rzp_test_wmDl5TjphiigG5
razorpay1.secretkey=GLHzG7KW47OM0n8fcpWlmwQQ

### razorpay account2
razorpay2.secretid=rzp_test_J4fInjDpTX475d
razorpay2.secretkey=r8fNXAB78RmsVfdiQbWGwyjr
razorpay.threshold=10000

twilio.account.sid=AC54c12823742ee5d777abde21e1ddc7f6
twilio.auth.token=3d8cf89fc0b9959ff20a2f7631f6b7dc
twilio.phone.number=+16505473907